# GuildManager

./: README.md
Server/GuildManagerServer/: GuildManager.http  GuildManagerServer.csproj  GuildManagerServer.sln  Program.cs  appsettings.json
Server/GuildManagerServer/Api/Controller/: CharacterController.cs  EquipmentController.cs  JobController.cs  RaceController.cs
Server/GuildManagerServer/Api/Data/: GuildContext.cs
Server/GuildManagerServer/Api/Data/Migrations/: 20260227163959_GenerateGuild.Designer.cs  20260227163959_GenerateGuild.cs  20260227164814_RemoveBidirectionCharacter.Designer.cs  20260227164814_RemoveBidirectionCharacter.cs  20260228125506_ChangeModelNames.Designer.cs  20260228125506_ChangeModelNames.cs  20260228192518_AddBaseData.Designer.cs  (+8 more)
Server/GuildManagerServer/Api/Dto/: DtoGetCharacter.cs  DtoPostCharacter.cs  DtoPutCharacter.cs
Server/GuildManagerServer/Api/Mapping/: CharacterMapper.cs  CharacterMapping.cs  EquipmentMapper.cs  EquipmentMapping.cs  ErrorMapper.cs  JobMapper.cs  JobMapping.cs  RaceMapper.cs  RaceMapping.cs  ResultMapper.cs
Server/GuildManagerServer/Api/Models/: Character.cs  CharacterModel.cs  Equipment.cs  EquipmentModel.cs  Jobs.cs  JobsModel.cs  Race.cs  RaceModel.cs
Server/GuildManagerServer/Api/Repositories/: CharacterRepository.cs  EquipmentRepository.cs  ICharacterRepository.cs  IEquipmentRepository.cs  IJobRepository.cs  IRaceRepository.cs  JobRepository.cs  RaceRepository.cs
Server/GuildManagerServer/Api/Results/: Result.cs  ResultCode.cs
Server/GuildManagerServer/Api/Services/: CharacterService.cs  EquipmentService.cs  ICharacterService.cs  IEquipmentService.cs  IJobService.cs  IRaceService.cs  JobService.cs  RaceService.cs
Server/GuildManagerServer/Application/Command/: UpdateCharacterCommand.cs
Server/GuildManagerServer/Databases/: GuildDatabase.db-shm  GuildDatabase.db-wal
Server/GuildManagerServer/Domain/: Character.cs  Equipment.cs  Job.cs  Race.cs
Server/GuildManagerServer/Domain/Factory/: CharacterFactory.cs
Server/GuildManagerServer/Properties/: launchSettings.json
(+248 files in other folders)
