GET http://localhost:5181/api/Character

###
GET http://localhost:5181/api/Character/2

###
POST http://localhost:5181/api/Character
Content-Type: application/json

{
  "Name": "Sara",
  "RaceId": 1,
  "JobId": 1,
  "Level": 1,
  "Strength": -1,
  "Spirit": 2,
  "Presence": 0,
  "Dexterity": 0,
  "Instinct": 1,
  "BodyId": 1,
  "HairId": 2,
  "HairColorId": 1,
  "EquipmentId": 1
}

###
PUT http://localhost:5181/api/Character/2
Content-Type: application/json

{
  "Name": "Thomas",
  "RaceId": 1,
  "JobId": 1,
  "Level": 1,
  "Strength": 2,
  "Spirit": 0,
  "Presence": -1,
  "Dexterity": 1,
  "Instinct": 0,
  "BodyId": 3,
  "HairId": 2,
  "HairColorId": 5,
  "EquipmentId": 1
}

###
DELETE http://localhost:5181/api/Character/4