<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controller\" />
    <Folder Include="Api\Data\" />
    <Folder Include="Api\Data\Migrations\" />
    <Folder Include="Api\Dto\EquipmentDto\" />
    <Folder Include="Api\Dto\JobDto\" />
    <Folder Include="Api\Dto\RaceDto\" />
    <Folder Include="Api\Repositories\" />
    <Folder Include="Api\Services\" />
    <Folder Include="Databases\" />
  </ItemGroup>

</Project>
